<html>
    <head>
        <style>
            body{
                margin:0px;
                padding:0px;
                background: navy;
            }
            .loader{
                position: absolute;
                top:50%;
                left:50%;
                width:100px;
                height:100px;
                border-radius:50%;
                transform: translate(-50%,-50%);
                border:10px solid rgba(225,225,225,.1);
                border-top:10px solid white;
                animation:animate .7s infinite linear;
            }
            @keyframes animate{
                0%{
                    transform:translate(-50%,-50%) rotate(0deg);
                }
                100%{
                    transform:translate(-50%,-50%) rotate(360deg);
                }
            }
        </style>
        <title>loader</title>
    </head>
    <body>
        <div class="loader">

        </div>
    </body>
</html>